\begin{thebibliography}{}

\bibitem[Craig, 2009]{Craig.2009}
Craig, W.~L. (2009).
\newblock {\em Reasonable faith: Christian truth and apologetics}.
\newblock {Good News Publishers/Crossway Books}, Wheaton, 3rd ed. edition.

\bibitem[Dennett, 1995]{Dennett.1995}
Dennett, D.~C. (1995).
\newblock {\em Darwin's dangerous idea: Evolution and the meanings of life}.
\newblock {Simon {\&} Schuster}, New York, NY.

\bibitem[Detel, 2014]{WolfgangDetel.2014}
Detel, W. (2014).
\newblock {\em Grundkurs Philosophie: Band 2: Metaphysik und Naturphilosophie}.
\newblock Reclams Universal-Bibliothek. Reclam, Stuttgart.

\bibitem[Hacking, 2001]{Hacking.2001}
Hacking, I. (2001).
\newblock {\em An introduction to probability and inductive logic}.
\newblock {Cambridge Univ. Press}, Cambridge.

\bibitem[Joyce, 2006]{Joyce.2006}
Joyce, R. (2006).
\newblock {\em The evolution of morality}.
\newblock Life and mind. {MIT Press}, Cambridge, Mass.

\bibitem[Linville, 2009]{Linville2009-LINTMA-2}
Linville, M.~D. (2009).
\newblock The moral argument.
\newblock In Craig, W.~L. and Moreland, J.~P., editors, {\em The Blackwell
  Companion to Natural Theology}, pages 391--448. Blackwell.

\bibitem[L{\"u}scher et~al., 2016]{Luscher.}
L{\"u}scher, M., Schneider, M., and Grigoleit, A. (2016).
\newblock {\em Evolutionsbiologie: Lerntext, Aufgaben mit L{\"o}sungen, Glossar
  und Zusammenfassungen}.
\newblock {Compendio Bildungsmedien AG}.

\bibitem[Mawson, 2009]{Mawson.2009}
Mawson, T. (2009).
\newblock Morality and religion.
\newblock {\em Philosophy Compass}, 4(6):1033--1043.

\bibitem[Metcalfe, 2018]{GeorgeMetcalfe.2018}
Metcalfe, G. (2018).
\newblock {\em Mathematical logic and model theory: Lecture notes}.
\newblock Universit{\"a}t Bern.

\bibitem[Molchanov, 2017]{Molchanov.2017}
Molchanov, I. (2017).
\newblock {\em Kombinatorik und Wahrscheinlichkeitsrechnung: Skript zur
  Vorlesung}.
\newblock {Universit{\"a}t Bern}, Bern.

\bibitem[Nagasawa, 2011]{Nagasawa.2011}
Nagasawa, Y. (2011).
\newblock {\em The existence of God: A philosophical introduction}.
\newblock Routledge, Abingdon, Oxon and NY.

\bibitem[Ruffing, 2006]{Ruffing.2006}
Ruffing, R. (2006).
\newblock {\em Philosophie}.
\newblock Fink, Paderborn.

\bibitem[Sober, 1994]{Sober.1994}
Sober, E. (1994).
\newblock {\em From a biological point of view: Essays in evolutionary
  philosophy}.
\newblock Cambridge studies in philosophy and biology. {Cambridge University
  Press}, Cambridge.

\end{thebibliography}
