\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\babel@aux{english}{}
\babel@aux{german}{}
\citation{Linville2009-LINTMA-2}
\citation{Linville2009-LINTMA-2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Präliminarien}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zufallsprozesse}{1}{subsection.2.1}\protected@file@percent }
\citation{Luscher.}
\citation{Luscher.}
\citation{Luscher.}
\citation{Luscher.}
\citation{Luscher.}
\citation{Ruffing.2006}
\citation{Linville2009-LINTMA-2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evolutionärer Naturalismus}{2}{subsection.2.2}\protected@file@percent }
\newlabel{defevnat}{{2.2}{2}{Evolutionärer Naturalismus}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Darwinistische Mechanismen}{2}{subsection.2.3}\protected@file@percent }
\newlabel{darwmech1}{{(1)}{2}{Darwinistische Mechanismen}{Item.1}{}}
\newlabel{darwmech2}{{(2)}{2}{Darwinistische Mechanismen}{Item.2}{}}
\citation{Nagasawa.2011}
\citation{Linville2009-LINTMA-2}
\citation{Linville2009-LINTMA-2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Objektive und subjektive moralische Fakten}{3}{subsection.2.4}\protected@file@percent }
\newlabel{defobjsubjmorfakt}{{2.4}{3}{Objektive und subjektive moralische Fakten}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gott}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Moralisches Argument \textit  {contra} Naturalismus}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kernargument}{3}{subsection.3.1}\protected@file@percent }
\newlabel{Kernargument}{{3.1}{3}{Kernargument}{subsection.3.1}{}}
\citation{Linville2009-LINTMA-2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Formale Struktur und Gültigkeit}{4}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{formstruktgueltmcn}{{3.1.1}{4}{Formale Struktur und Gültigkeit}{subsubsection.3.1.1}{}}
\newlabel{MCN1}{{(1)}{4}{Formale Struktur und Gültigkeit}{Item.7}{}}
\newlabel{MCN2}{{(2)}{4}{Formale Struktur und Gültigkeit}{Item.8}{}}
\newlabel{MCN3}{{(3)}{4}{Formale Struktur und Gültigkeit}{Item.9}{}}
\newlabel{MCNK}{{(4)}{4}{Formale Struktur und Gültigkeit}{Item.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wahrheitstabelle zum moralischen Argument \textit  {contra} Naturalismus.}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ProofMA1}{{1}{4}{Wahrheitstabelle zum moralischen Argument \textit {contra} Naturalismus}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Allgemeine Bemerkungen und Einwände}{4}{subsection.3.2}\protected@file@percent }
\citation{Linville2009-LINTMA-2}
\citation{Linville2009-LINTMA-2}
\citation{Dennett.1995}
\citation{Dennett.1995}
\newlabel{Indevnat1}{{(1)}{5}{Allgemeine Bemerkungen und Einwände}{Item.11}{}}
\newlabel{Indevnat2}{{(2)}{5}{Allgemeine Bemerkungen und Einwände}{Item.12}{}}
\newlabel{Indevnat3}{{(3)}{5}{Allgemeine Bemerkungen und Einwände}{Item.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diskussion von Prämisse \ref {MCN1}}{5}{subsection.3.3}\protected@file@percent }
\citation{Linville2009-LINTMA-2}
\newlabel{bayesprem1}{{3.2}{7}{Diskussion von Prämisse \ref {MCN1}}{equation.3.2}{}}
\newlabel{premiss1tempresodds}{{3.3}{7}{Diskussion von Prämisse \ref {MCN1}}{equation.3.3}{}}
\newlabel{premiss1bayesfinal}{{3.4}{7}{Diskussion von Prämisse \ref {MCN1}}{equation.3.4}{}}
\citation{Linville2009-LINTMA-2}
\citation{Linville2009-LINTMA-2}
\citation{Linville2009-LINTMA-2}
\citation{Sober.1994}
\citation{Linville2009-LINTMA-2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Diskussion von Prämisse \ref {MCN2}}{8}{subsection.3.4}\protected@file@percent }
\newlabel{fehldep}{{3.4}{8}{Diskussion von Prämisse \ref {MCN2}}{subsection.3.4}{}}
\citation{Linville2009-LINTMA-2}
\citation{Linville2009-LINTMA-2}
\citation{Linville2009-LINTMA-2}
\citation{Joyce.2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Diskussion von Prämisse \ref {MCN3}}{10}{subsection.3.5}\protected@file@percent }
\citation{Craig.2009}
\@writefile{toc}{\contentsline {section}{\numberline {4}Moralisches Argument \textit  {pro} Theismus}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kernargument}{11}{subsection.4.1}\protected@file@percent }
\newlabel{MPT5}{{(5)}{11}{Kernargument}{Item.18}{}}
\newlabel{MPTK}{{(6)}{11}{Kernargument}{Item.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Formale Struktur und Gültigkeit}{11}{subsubsection.4.1.1}\protected@file@percent }
\citation{Mawson.2009}
\citation{Craig.2009}
\citation{Craig.2009}
\citation{Linville2009-LINTMA-2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wahrheitstabelle zum moralischen Argument \textit  {pro} Theismus.}}{12}{table.caption.2}\protected@file@percent }
\newlabel{ProofMA2}{{2}{12}{Wahrheitstabelle zum moralischen Argument \textit {pro} Theismus}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Allgemeine Bemerkungen und Einwände}{12}{subsection.4.2}\protected@file@percent }
\newlabel{euty_1}{{(1)}{12}{Allgemeine Bemerkungen und Einwände}{Item.26}{}}
\newlabel{euty_2}{{(2)}{12}{Allgemeine Bemerkungen und Einwände}{Item.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Diskussion von Prämisse \ref {MPT5}}{12}{subsection.4.3}\protected@file@percent }
\newlabel{bayespremiss5state}{{4.2}{13}{Diskussion von Prämisse \ref {MPT5}}{equation.4.2}{}}
\citation{Linville2009-LINTMA-2}
\citation{Molchanov.2017}
\citation{Molchanov.2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schlusswort}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Anhang}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bayesianisches Wahrscheinlichkeitskalkül}{14}{subsection.6.1}\protected@file@percent }
\citation{Molchanov.2017}
\citation{Hacking.2001,Molchanov.2017}
\newlabel{totwahr}{{6.1.1}{15}{Totale Wahrscheinlichkeit}{tn.6.1.1}{}}
\newlabel{bayestheorem}{{6.3}{15}{Bayes}{equation.6.3}{}}
\citation{GeorgeMetcalfe.2018}
\newlabel{bayesodds}{{6.6}{16}{Bayesianisches Wahrscheinlichkeitskalkül}{equation.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Klassische Aussagenlogik}{16}{subsection.6.2}\protected@file@percent }
\newlabel{defklassausslogik}{{6.2}{16}{Klassische Aussagenlogik}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Syntax}{16}{subsubsection.6.2.1}\protected@file@percent }
\citation{GeorgeMetcalfe.2018}
\citation{WolfgangDetel.2014}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wahrheitstabellen zu den Konnektiven $\neg $, $\land $, $\lor $, $\rightarrow $, $\leftrightarrow $, $\top $ und $\bot $.}}{17}{table.caption.3}\protected@file@percent }
\newlabel{W_Konnektive}{{3}{17}{Wahrheitstabellen zu den Konnektiven $\neg $, $\land $, $\lor $, $\rightarrow $, $\leftrightarrow $, $\top $ und $\bot $}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Semantik}{17}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Beweismethodik}{17}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Notwendigkeit, Möglichkeit und Kontingenz}{17}{subsection.6.3}\protected@file@percent }
\citation{WolfgangDetel.2014}
\bibstyle{apalike}
\bibdata{references}
\bibcite{Craig.2009}{Craig, 2009}
\bibcite{Dennett.1995}{Dennett, 1995}
\bibcite{WolfgangDetel.2014}{Detel, 2014}
\bibcite{Hacking.2001}{Hacking, 2001}
\bibcite{Joyce.2006}{Joyce, 2006}
\bibcite{Linville2009-LINTMA-2}{Linville, 2009}
\bibcite{Luscher.}{L{\"u}scher et~al., 2016}
\bibcite{Mawson.2009}{Mawson, 2009}
\bibcite{GeorgeMetcalfe.2018}{Metcalfe, 2018}
\bibcite{Molchanov.2017}{Molchanov, 2017}
\bibcite{Nagasawa.2011}{Nagasawa, 2011}
\bibcite{Ruffing.2006}{Ruffing, 2006}
\bibcite{Sober.1994}{Sober, 1994}
\@writefile{toc}{\contentsline {section}{\numberline {7}Literatur}{18}{section.7}\protected@file@percent }
\gdef \@abspage@last{22}
