This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: moral-and-atheism.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--empty publisher in GeorgeMetcalfe.2018
You've used 13 entries,
            1935 wiz_defined-function locations,
            564 strings with 5456 characters,
and the built_in function-call counts, 4128 in all, are:
= -- 399
> -- 110
< -- 13
+ -- 40
- -- 32
* -- 282
:= -- 745
add.period$ -- 43
call.type$ -- 13
change.case$ -- 70
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 195
empty$ -- 331
format.name$ -- 45
if$ -- 825
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 68
num.names$ -- 41
pop$ -- 86
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 227
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 32
width$ -- 0
write$ -- 174
(There was 1 warning)
